MemTotal:       16395824 kB
MemFree:        15914272 kB
MemAvailable:   15960808 kB
Buffers:           27752 kB
Cached:           232328 kB
SwapCached:            0 kB
Active:           173240 kB
Inactive:         122572 kB
Active(anon):      36216 kB
Inactive(anon):      388 kB
Active(file):     137024 kB
Inactive(file):   122184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:           104 kB
AnonPages:         35816 kB
Mapped:            31132 kB
Shmem:               644 kB
Slab:             121012 kB
SReclaimable:      78240 kB
SUnreclaim:        42772 kB
KernelStack:        2416 kB
PageTables:         2724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8197912 kB
Committed_AS:      63860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      100204 kB
DirectMap2M:     7198720 kB
DirectMap1G:     9437184 kB
