MemTotal:       16395824 kB
MemFree:        12278508 kB
MemAvailable:   15929004 kB
Buffers:         1518200 kB
Cached:          1957972 kB
SwapCached:            0 kB
Active:          2836684 kB
Inactive:         661572 kB
Active(anon):      22380 kB
Inactive(anon):      388 kB
Active(file):    2814304 kB
Inactive(file):   661184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            175136 kB
Writeback:             0 kB
AnonPages:         22124 kB
Mapped:            26604 kB
Shmem:               644 kB
Slab:             556264 kB
SReclaimable:     511272 kB
SUnreclaim:        44992 kB
KernelStack:        2272 kB
PageTables:         2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8197912 kB
Committed_AS:      52028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       94060 kB
DirectMap2M:     7204864 kB
DirectMap1G:     9437184 kB
