MemTotal:       16395824 kB
MemFree:        13231804 kB
MemAvailable:   15939464 kB
Buffers:          820756 kB
Cached:          1953372 kB
SwapCached:            0 kB
Active:          2429556 kB
Inactive:         367808 kB
Active(anon):      23480 kB
Inactive(anon):      388 kB
Active(file):    2406076 kB
Inactive(file):   367420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             32868 kB
Writeback:             0 kB
AnonPages:         23076 kB
Mapped:            31200 kB
Shmem:               644 kB
Slab:             307084 kB
SReclaimable:     270428 kB
SUnreclaim:        36656 kB
KernelStack:        2368 kB
PageTables:         2504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8197912 kB
Committed_AS:      45812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       77676 kB
DirectMap2M:     3026944 kB
DirectMap1G:    13631488 kB
