MemTotal:       16395824 kB
MemFree:        15737912 kB
MemAvailable:   15950692 kB
Buffers:           32496 kB
Cached:           390992 kB
SwapCached:            0 kB
Active:           190000 kB
Inactive:         275716 kB
Active(anon):      42448 kB
Inactive(anon):      388 kB
Active(file):     147552 kB
Inactive(file):   275328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         42192 kB
Mapped:            30948 kB
Shmem:               644 kB
Slab:             126944 kB
SReclaimable:      83380 kB
SUnreclaim:        43564 kB
KernelStack:        2368 kB
PageTables:         2760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8197912 kB
Committed_AS:      63432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      100204 kB
DirectMap2M:     7198720 kB
DirectMap1G:     9437184 kB
