nilfs2 200704 1 - Live 0xffffffffa064a000
cfg80211 495616 0 - Live 0xffffffffa05d0000
rfkill 20480 2 cfg80211, Live 0xffffffffa026e000
ipmi_ssif 24576 0 - Live 0xffffffffa036e000
intel_rapl 20480 0 - Live 0xffffffffa0502000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffa04c7000
intel_powerclamp 16384 0 - Live 0xffffffffa03fa000
coretemp 16384 0 - Live 0xffffffffa0389000
kvm_intel 188416 0 - Live 0xffffffffa05a1000
kvm 516096 1 kvm_intel, Live 0xffffffffa0522000
irqbypass 16384 1 kvm, Live 0xffffffffa04d1000
crct10dif_pclmul 16384 0 - Live 0xffffffffa044b000
crc32_pclmul 16384 0 - Live 0xffffffffa0518000
crc32c_intel 24576 0 - Live 0xffffffffa0462000
ghash_clmulni_intel 16384 0 - Live 0xffffffffa03f5000
aesni_intel 167936 0 - Live 0xffffffffa04d8000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffa045c000
lrw 16384 1 aesni_intel, Live 0xffffffffa03f0000
gf128mul 16384 1 lrw, Live 0xffffffffa0457000
glue_helper 16384 1 aesni_intel, Live 0xffffffffa03b5000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffa03ba000
e1000e 229376 0 - Live 0xffffffffa0475000
cryptd 20480 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffa03af000
ast 57344 1 - Live 0xffffffffa037a000
igb 188416 0 - Live 0xffffffffa040f000
joydev 20480 0 - Live 0xffffffffa0405000
ptp 20480 2 e1000e,igb, Live 0xffffffffa03cb000
ttm 86016 1 ast, Live 0xffffffffa03da000
iTCO_wdt 16384 0 - Live 0xffffffffa03d5000
pps_core 20480 1 ptp, Live 0xffffffffa03c1000
drm_kms_helper 126976 1 ast, Live 0xffffffffa038f000
drm 294912 4 ast,ttm,drm_kms_helper, Live 0xffffffffa0325000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffa02ff000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffa02b4000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffa0320000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffa031b000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffa0316000
input_leds 16384 0 - Live 0xffffffffa0311000
mousedev 20480 0 - Live 0xffffffffa02eb000
dca 16384 1 igb, Live 0xffffffffa02af000
i2c_algo_bit 16384 2 ast,igb, Live 0xffffffffa02e6000
led_class 16384 1 input_leds, Live 0xffffffffa02dd000
evdev 24576 3 - Live 0xffffffffa030a000
mac_hid 16384 0 - Live 0xffffffffa02be000
i2c_i801 24576 0 - Live 0xffffffffa02d6000
lpc_ich 24576 0 - Live 0xffffffffa028b000
ie31200_edac 16384 0 - Live 0xffffffffa02fa000
intel_cstate 16384 0 - Live 0xffffffffa0236000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffa02c3000
shpchp 32768 0 - Live 0xffffffffa02a6000
pcspkr 16384 0 - Live 0xffffffffa025f000
edac_core 45056 1 ie31200_edac, Live 0xffffffffa029a000
intel_rapl_perf 16384 0 - Live 0xffffffffa0305000
fan 16384 0 - Live 0xffffffffa02b9000
fjes 28672 0 - Live 0xffffffffa027e000
battery 20480 0 - Live 0xffffffffa0294000
button 16384 0 - Live 0xffffffffa0155000
thermal 20480 0 - Live 0xffffffffa0274000
tpm_tis 16384 0 - Live 0xffffffffa0286000
tpm_tis_core 20480 1 tpm_tis, Live 0xffffffffa02f4000
tpm 36864 2 tpm_tis,tpm_tis_core, Live 0xffffffffa0264000
video 36864 0 - Live 0xffffffffa023c000
ipmi_si 53248 0 - Live 0xffffffffa0251000
ipmi_msghandler 40960 2 ipmi_ssif,ipmi_si, Live 0xffffffffa022b000
sch_fq_codel 20480 6 - Live 0xffffffffa0225000
ip_tables 28672 0 - Live 0xffffffffa0199000
x_tables 28672 1 ip_tables, Live 0xffffffffa0249000
ext4 524288 2 - Live 0xffffffffa01a4000
crc16 16384 1 ext4, Live 0xffffffffa010b000
jbd2 90112 1 ext4, Live 0xffffffffa0182000
fscrypto 24576 1 ext4, Live 0xffffffffa0146000
mbcache 16384 3 ext4, Live 0xffffffffa0111000
sr_mod 24576 0 - Live 0xffffffffa0076000
cdrom 53248 1 sr_mod, Live 0xffffffffa0174000
uas 24576 0 - Live 0xffffffffa00a2000
usb_storage 61440 1 uas, Live 0xffffffffa0164000
hid_generic 16384 0 - Live 0xffffffffa0071000
usbhid 49152 0 - Live 0xffffffffa00fe000
hid 114688 2 hid_generic,usbhid, Live 0xffffffffa0085000
sd_mod 36864 4 - Live 0xffffffffa0005000
ahci 36864 3 - Live 0xffffffffa015a000
libahci 28672 1 ahci, Live 0xffffffffa014d000
libata 208896 2 ahci,libahci, Live 0xffffffffa00b4000
xhci_pci 16384 0 - Live 0xffffffffa00ab000
ehci_pci 16384 0 - Live 0xffffffffa0080000
scsi_mod 159744 5 sr_mod,uas,usb_storage,sd_mod,libata, Live 0xffffffffa0044000
xhci_hcd 172032 1 xhci_pci, Live 0xffffffffa0117000
ehci_hcd 73728 1 ehci_pci, Live 0xffffffffa00eb000
usbcore 208896 7 uas,usb_storage,usbhid,xhci_pci,ehci_pci,xhci_hcd,ehci_hcd, Live 0xffffffffa0010000
usb_common 16384 1 usbcore, Live 0xffffffffa0000000
