Linux version 4.8.13-1-ARCH (builduser@tobias) (gcc version 6.2.1 20160830 (GCC) ) #1 SMP PREEMPT Fri Dec 9 07:24:34 CET 2016
Command line: BOOT_IMAGE=../vmlinuz-linux root=/dev/sda3 rw initrd=../initramfs-linux.img
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
x86/fpu: Using 'eager' FPU context switches.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000cd5bbfff] usable
BIOS-e820: [mem 0x00000000cd5bc000-0x00000000cd5c2fff] ACPI NVS
BIOS-e820: [mem 0x00000000cd5c3000-0x00000000dd794fff] usable
BIOS-e820: [mem 0x00000000dd795000-0x00000000dd87bfff] reserved
BIOS-e820: [mem 0x00000000dd87c000-0x00000000dd8c7fff] usable
BIOS-e820: [mem 0x00000000dd8c8000-0x00000000dd9fdfff] ACPI NVS
BIOS-e820: [mem 0x00000000dd9fe000-0x00000000df7fefff] reserved
BIOS-e820: [mem 0x00000000df7ff000-0x00000000df7fffff] usable
BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000041fffffff] usable
NX (Execute Disable) protection: active
SMBIOS 2.7 present.
DMI: Supermicro X10SLL-F/X10SLL-F, BIOS 3.0a 12/21/2015
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x420000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CBFFF write-protect
  CC000-E7FFF uncachable
  E8000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0000000000 mask 7C00000000 write-back
  1 base 0400000000 mask 7FE0000000 write-back
  2 base 00E0000000 mask 7FE0000000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000fd6b0-0x000fd6bf] mapped at [ffff8800000fd6b0]
Scanning 1 areas for low memory corruption
Base memory trampoline at [ffff880000093000] 93000 size 24576
Using GB pages for direct mapping
BRK [0x01d4d000, 0x01d4dfff] PGTABLE
BRK [0x01d4e000, 0x01d4efff] PGTABLE
BRK [0x01d4f000, 0x01d4ffff] PGTABLE
BRK [0x01d50000, 0x01d50fff] PGTABLE
BRK [0x01d51000, 0x01d51fff] PGTABLE
BRK [0x01d52000, 0x01d52fff] PGTABLE
RAMDISK: [mem 0x7fa81000-0x7fffffff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F0490 000024 (v02 SUPERM)
ACPI: XSDT 0x00000000DD9D00A0 0000BC (v01 SUPERM SMCI--MB 01072009 AMI  00010013)
ACPI: FACP 0x00000000DD9DF6D8 00010C (v05 SUPERM SMCI--MB 01072009 AMI  00010013)
ACPI: DSDT 0x00000000DD9D01F0 00F4E2 (v02 SUPERM SMCI--MB 00000000 INTL 20120711)
ACPI: FACS 0x00000000DD9FDF80 000040
ACPI: APIC 0x00000000DD9DF7E8 000092 (v03 SUPERM SMCI--MB 01072009 AMI  00010013)
ACPI: FPDT 0x00000000DD9DF880 000044 (v01 SUPERM SMCI--MB 01072009 AMI  00010013)
ACPI: FIDT 0x00000000DD9DF8C8 00009C (v01 SUPERM SMCI--MB 01072009 AMI  00010013)
ACPI: SSDT 0x00000000DD9DF968 000C7D (v02 Ther_R Ther_Rvp 00001000 INTL 20120711)
ACPI: SSDT 0x00000000DD9E05E8 000540 (v02 PmRef  Cpu0Ist  00003000 INTL 20051117)
ACPI: SSDT 0x00000000DD9E0B28 000B74 (v02 CpuRef CpuSsdt  00003000 INTL 20051117)
ACPI: SSDT 0x00000000DD9E16A0 0002F2 (v02 PmRef  Cpu0Tst  00003000 INTL 20051117)
ACPI: SSDT 0x00000000DD9E1998 000348 (v02 PmRef  ApTst    00003000 INTL 20051117)
ACPI: MCFG 0x00000000DD9E1CE0 00003C (v01 SUPERM SMCI--MB 01072009 MSFT 00000097)
ACPI: HPET 0x00000000DD9E1D20 000038 (v01 SUPERM SMCI--MB 01072009 AMI. 00000005)
ACPI: SSDT 0x00000000DD9E1D58 000397 (v01 SataRe SataTabl 00001000 INTL 20120711)
ACPI: SSDT 0x00000000DD9E20F0 0057F6 (v02 SaSsdt SaSsdt   00003000 INTL 20120711)
ACPI: SPMI 0x00000000DD9E78E8 000040 (v05 A M I  OEMSPMI  00000000 AMI. 00000000)
ACPI: DMAR 0x00000000DD9E7928 000080 (v01 INTEL  BDW      00000001 INTL 00000001)
ACPI: EINJ 0x00000000DD9E79A8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
ACPI: ERST 0x00000000DD9E7AD8 000230 (v01 AMIER  AMI ERST 00000000      00000000)
ACPI: HEST 0x00000000DD9E7D08 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
ACPI: BERT 0x00000000DD9E7DB0 000030 (v01 AMI    AMI BERT 00000000      00000000)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000041fffffff]
NODE_DATA(0) allocated [mem 0x41fff8000-0x41fffcfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000041fffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x0000000000098fff]
  node   0: [mem 0x0000000000100000-0x00000000cd5bbfff]
  node   0: [mem 0x00000000cd5c3000-0x00000000dd794fff]
  node   0: [mem 0x00000000dd87c000-0x00000000dd8c7fff]
  node   0: [mem 0x00000000df7ff000-0x00000000df7fffff]
  node   0: [mem 0x0000000100000000-0x000000041fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
On node 0 totalpages: 4183923
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3992 pages, LIFO batch:0
  DMA32 zone: 14112 pages used for memmap
  DMA32 zone: 903131 pages, LIFO batch:31
  Normal zone: 51200 pages used for memmap
  Normal zone: 3276800 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x1808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
smpboot: Allowing 8 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0xcd5bc000-0xcd5c2fff]
PM: Registered nosave memory: [mem 0xdd795000-0xdd87bfff]
PM: Registered nosave memory: [mem 0xdd8c8000-0xdd9fdfff]
PM: Registered nosave memory: [mem 0xdd9fe000-0xdf7fefff]
PM: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
e820: [mem 0xdf800000-0xf7ffffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
percpu: Embedded 35 pages/cpu @ffff88041fc00000 s103128 r8192 d32040 u262144
pcpu-alloc: s103128 r8192 d32040 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4118526
Policy zone: Normal
Kernel command line: BOOT_IMAGE=../vmlinuz-linux root=/dev/sda3 rw initrd=../initramfs-linux.img
PID hash table entries: 4096 (order: 3, 32768 bytes)
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 16386736K/16735692K available (6131K kernel code, 1051K rwdata, 1912K rodata, 1256K init, 1036K bss, 348956K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Preemptible hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 64.
	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
NR_IRQS:8448 nr_irqs:488 16
Console: colour VGA+ 80x25
console [tty0] enabled
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
hpet clockevent registered
tsc: Fast TSC calibration using PIT
spurious 8259A interrupt: IRQ7.
tsc: Detected 3399.717 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 6802.74 BogoMIPS (lpj=11332390)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20160422
ACPI: 8 ACPI AML tables successfully acquired and loaded

Security Framework initialized
Yama: becoming mindful.
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
mce: CPU supports 9 MCE banks
CPU0: Thermal monitoring enabled (TM1)
process: using mwait in idle threads
Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Freeing SMP alternatives memory: 24K (ffffffff81c42000 - ffffffff81c48000)
ftrace: allocating 24335 entries in 96 pages
smpboot: APIC(0) Converting physical 0 to logical package 0
smpboot: Max logical packages: 2
DMAR: Host address width 39
DMAR: DRHD base: 0x000000fed90000 flags: 0x1
DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c20660462 ecap f010da
DMAR: RMRR base: 0x000000df64c000 end: 0x000000df65afff
DMAR-IR: IOAPIC id 8 under DRHD base  0xfed90000 IOMMU 0
DMAR-IR: HPET id 0 under DRHD base 0xfed90000
DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
DMAR-IR: Enabled IRQ remapping in xapic mode
x2apic: IRQ remapping doesn't support X2APIC mode
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
TSC deadline timer enabled
smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz (family: 0x6, model: 0x3c, stepping: 0x3)
Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
x86: Booted up 1 node, 8 CPUs
smpboot: Total of 8 processors activated (54426.40 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
PM: Registering ACPI NVS region [mem 0xcd5bc000-0xcd5c2fff] (28672 bytes)
PM: Registering ACPI NVS region [mem 0xdd8c8000-0xdd9fdfff] (1269760 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
pinctrl core: initialized pinctrl subsystem
RTC time:  0:56:27, date: 01/20/17
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
PCI: Using configuration type 1 for base access
core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
HugeTLB registered 1 GB page size, pre-allocated 0 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Executed 6 blocks of module-level executable AML code
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88040CD2E000 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88040CDBF800 0005AA (v02 PmRef  ApIst    00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88040CD24600 000119 (v02 PmRef  ApCst    00003000 INTL 20051117)
ACPI: Interpreter enabled
ACPI: (supports S0 S4 S5)
ACPI: Using IOAPIC for interrupt routing
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Power Resource [PG00] (on)
ACPI: Power Resource [PG01] (on)
ACPI: Power Resource [PG02] (on)
ACPI: Power Resource [FN00] (off)
ACPI: Power Resource [FN01] (off)
ACPI: Power Resource [FN02] (off)
ACPI: Power Resource [FN03] (off)
ACPI: Power Resource [FN04] (off)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
pci_bus 0000:00: root bus resource [bus 00-3e]
pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xf7220000-0xf722ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: System wakeup disabled by ACPI
pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
pci 0000:00:19.0: reg 0x10: [mem 0xf7200000-0xf721ffff]
pci 0000:00:19.0: reg 0x14: [mem 0xf7235000-0xf7235fff]
pci 0000:00:19.0: reg 0x18: [io  0xf020-0xf03f]
pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
pci 0000:00:19.0: System wakeup disabled by ACPI
pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
pci 0000:00:1a.0: reg 0x10: [mem 0xf7234000-0xf72343ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: System wakeup disabled by ACPI
pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: System wakeup disabled by ACPI
pci 0000:00:1c.1: [8086:8c12] type 01 class 0x060400
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: System wakeup disabled by ACPI
pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
pci 0000:00:1d.0: reg 0x10: [mem 0xf7233000-0xf72333ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: System wakeup disabled by ACPI
pci 0000:00:1f.0: [8086:8c52] type 00 class 0x060100
pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
pci 0000:00:1f.2: reg 0x20: [io  0xf000-0xf01f]
pci 0000:00:1f.2: reg 0x24: [mem 0xf7232000-0xf72327ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0xf7231000-0xf72310ff 64bit]
pci 0000:00:1f.3: reg 0x20: [io  0x0580-0x059f]
pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
pci 0000:00:1f.6: reg 0x10: [mem 0xf7230000-0xf7230fff 64bit]
pci 0000:01:00.0: [1a03:1150] type 01 class 0x060400
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:01:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.0: PCI bridge to [bus 01-02]
pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.0:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:02:00.0: [1a03:2000] type 00 class 0x030000
pci 0000:02:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
pci 0000:02:00.0: reg 0x14: [mem 0xf7000000-0xf701ffff]
pci 0000:02:00.0: reg 0x18: [io  0xe000-0xe07f]
pci 0000:02:00.0: supports D1 D2
pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:01:00.0: PCI bridge to [bus 02]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:03:00.0: [8086:1533] type 00 class 0x020000
pci 0000:03:00.0: reg 0x10: [mem 0xf7100000-0xf717ffff]
pci 0000:03:00.0: reg 0x18: [io  0xd000-0xd01f]
pci 0000:03:00.0: reg 0x1c: [mem 0xf7180000-0xf7183fff]
pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
pci 0000:03:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.1: PCI bridge to [bus 03]
pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.1:   bridge window [mem 0xf7100000-0xf71fffff]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: Enabled 7 GPEs in block 00 to 3F
vgaarb: setting as boot device: PCI:0000:02:00.0
vgaarb: device added: PCI:0000:02:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:02:00.0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
e820: reserve RAM buffer [mem 0xcd5bc000-0xcfffffff]
e820: reserve RAM buffer [mem 0xdd795000-0xdfffffff]
e820: reserve RAM buffer [mem 0xdd8c8000-0xdfffffff]
e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
clocksource: Switched to clocksource hpet
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI init
system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:01: [io  0x0800-0x087f] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:03: [io  0x1854-0x1857] has been reserved
system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
system 00:04: [io  0x0a00-0x0a1f] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:05: [dma 0 disabled]
pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:06: [dma 0 disabled]
pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
system 00:07: [io  0x04d0-0x04d1] has been reserved
system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:08: [mem 0xff000000-0xffffffff] has been reserved
system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
system 00:08: [mem 0xf7ff0000-0xf7ffffff] has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 9 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:01:00.0: PCI bridge to [bus 02]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:1c.0: PCI bridge to [bus 01-02]
pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.0:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:1c.1: PCI bridge to [bus 03]
pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.1:   bridge window [mem 0xf7100000-0xf71fffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x000cc000-0x000cffff window]
pci_bus 0000:00: resource 8 [mem 0x000d0000-0x000d3fff window]
pci_bus 0000:00: resource 9 [mem 0x000d4000-0x000d7fff window]
pci_bus 0000:00: resource 10 [mem 0x000d8000-0x000dbfff window]
pci_bus 0000:00: resource 11 [mem 0x000dc000-0x000dffff window]
pci_bus 0000:00: resource 12 [mem 0x000e0000-0x000e3fff window]
pci_bus 0000:00: resource 13 [mem 0x000e4000-0x000e7fff window]
pci_bus 0000:00: resource 14 [mem 0xe0000000-0xfeafffff window]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xf6000000-0xf70fffff]
pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:03: resource 1 [mem 0xf7100000-0xf71fffff]
NET: Registered protocol family 2
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
UDP hash table entries: 8192 (order: 6, 262144 bytes)
UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
NET: Registered protocol family 1
pci 0000:02:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS 64 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 5628K (ffff88007fa81000 - ffff880080000000)
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0xd9795000-0xdd795000] (64MB) mapped at [ffff8800d9795000-ffff8800dd794fff]
Scanning for low memory corruption every 60 seconds
futex hash table entries: 2048 (order: 5, 131072 bytes)
Initialise system trusted keyrings
workingset: timestamp_bits=40 max_order=22 bucket_order=0
zbud: loaded
Key type asymmetric registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
intel_idle: MWAIT substates: 0x42120
intel_idle: v0.4.1 model 0x3C
intel_idle: lapic_timer_reliable_states 0xffffffff
ERST: Error Record Serialization Table (ERST) support is initialized.
pstore: using zlib compression
pstore: Registered erst as persistent store backend
GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
00:06: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
Linux agpgart interface v0.103
rtc_cmos 00:02: RTC can wake from S4
rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
intel_pstate: Intel P-state driver initializing
ledtrig-cpu: registered to indicate activity on CPUs
NET: Registered protocol family 10
NET: Registered protocol family 17
microcode: sig=0x306c3, pf=0x2, revision=0x1d
microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
registered taskstats version 1
Loading compiled-in X.509 certificates
zswap: loaded using pool lzo/zbud
BERT: Can't request iomem region <00000000dd9fce18-00000000dd9fce2b>.
  Magic number: 1:359:911
rtc_cmos 00:02: setting system clock to 2017-01-20 00:56:27 UTC (1484873787)
PM: Hibernation image not present or could not be loaded.
Freeing unused kernel memory: 1256K (ffffffff81b08000 - ffffffff81c42000)
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 2044K (ffff880001601000 - ffff880001800000)
Freeing unused kernel memory: 136K (ffff8800019de000 - ffff880001a00000)
random: systemd-tmpfile: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: udevadm: uninitialized urandom read (16 bytes read)
random: udevadm: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1a.0: EHCI Host Controller
ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1a.0: debug port 2
SCSI subsystem initialized
libata version 3.00 loaded.
ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7234000
ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci-pci 0000:00:1d.0: EHCI Host Controller
ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:1d.0: debug port 2
ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
ehci-pci 0000:00:1d.0: irq 22, io mem 0xf7233000
ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 10 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
ata1: SATA max UDMA/133 abar m2048@0xf7232000 port 0xf7232100 irq 26
ata2: SATA max UDMA/133 abar m2048@0xf7232000 port 0xf7232180 irq 26
ata3: SATA max UDMA/133 abar m2048@0xf7232000 port 0xf7232200 irq 26
ata4: SATA max UDMA/133 abar m2048@0xf7232000 port 0xf7232280 irq 26
ata5: SATA max UDMA/133 abar m2048@0xf7232000 port 0xf7232300 irq 26
ata6: SATA max UDMA/133 abar m2048@0xf7232000 port 0xf7232380 irq 26
usb 1-1: new high-speed USB device number 2 using ehci-pci
usb 2-1: new high-speed USB device number 2 using ehci-pci
usb 3-3: new high-speed USB device number 2 using xhci_hcd
ata3: SATA link down (SStatus 0 SControl 300)
ata4: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata1.00: ATA-8: TOSHIBA MG03ACA100, FL1A, max UDMA/100
ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata1.00: configured for UDMA/100
scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MG03ACA1 FL1A PQ: 0 ANSI: 5
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
hub 3-3:1.0: USB hub found
hub 3-3:1.0: 4 ports detected
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 6 ports detected
sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
usb 3-3.1: new low-speed USB device number 3 using xhci_hcd
tsc: Refined TSC clocksource calibration: 3400.012 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x310259e4e00, max_idle_ns: 440795270848 ns
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
input: HID 0557:2419 as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:0557:2419.0001/input/input0
hid-generic 0003:0557:2419.0001: input,hidraw0: USB HID v1.00 Keyboard [HID 0557:2419] on usb-0000:00:14.0-3.1/input0
input: HID 0557:2419 as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.1/0003:0557:2419.0002/input/input1
hid-generic 0003:0557:2419.0002: input,hidraw1: USB HID v1.00 Mouse [HID 0557:2419] on usb-0000:00:14.0-3.1/input1
usb 3-3.2: new high-speed USB device number 4 using xhci_hcd
usb-storage 3-3.2:1.0: USB Mass Storage device detected
scsi host6: usb-storage 3-3.2:1.0
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver uas
clocksource: Switched to clocksource tsc
scsi 6:0:0:0: CD-ROM            ATEN     Virtual CDROM    YS0J PQ: 0 ANSI: 0 CCS
sr 6:0:0:0: [sr0] scsi3-mmc drive: 40x/40x cd/rw xa/form2 cdda tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 6:0:0:0: Attached scsi CD-ROM sr0
random: fast init done
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
random: crng init done
ip_tables: (C) 2000-2006 Netfilter Core Team
systemd[1]: systemd 232 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
systemd[1]: Detected architecture x86-64.
systemd[1]: No hostname configured.
systemd[1]: Set hostname to <localhost>.
systemd[1]: Listening on Journal Socket.
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Listening on LVM2 metadata daemon socket.
systemd[1]: Listening on Device-mapper event daemon FIFOs.
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Listening on udev Kernel Socket.
EXT4-fs (sda1): re-mounted. Opts: data=ordered
systemd-journald[243]: Received request to flush runtime journal from PID 1
ipmi message handler version 39.2
ipmi_si IPI0001:00: ipmi_si: probing via ACPI
ipmi_si IPI0001:00: [io  0x0ca2] regsize 1 spacing 1 irq 0
ipmi_si: Adding ACPI-specified kcs state machine
IPMI System Interface driver.
ipmi_si: probing via SMBIOS
ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
ipmi_si: probing via SPMI
ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [TZ00] (28 C)
thermal LNXTHERM:01: registered as thermal_zone1
ACPI: Thermal Zone [TZ01] (30 C)
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
ACPI: Sleep Button [SLPB]
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
ACPI: Power Button [PWRF]
FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
input: PC Speaker as /devices/platform/pcspkr/input/input5
RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
RAPL PMU: hw unit of domain package 2^-14 Joules
RAPL PMU: hw unit of domain dram 2^-14 Joules
RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
EDAC MC: Ver: 3.0.0
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
ipmi_si IPI0001:00: The BMC does not support clearing the recv irq bit, compensating, but the BMC needs to be fixed.
EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
dca service started, version 1.12.1
mousedev: PS/2 mouse device common for all mice
iTCO_vendor_support: vendor-support=0
[drm] Initialized drm 1.1.0 20060810
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
PTP clock support registered
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
[drm] AST 2400 detected
[drm] Analog VGA only
[drm] dram 1632000000 1 16 01000000
[TTM] Zone  kernel: Available graphics memory: 8197912 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
fbcon: astdrmfb (fb0) is primary device
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Console: switching to colour frame buffer device 128x48
ast 0000:02:00.0: fb0: astdrmfb frame buffer device
pps pps0: new PPS source ptp0
igb 0000:03:00.0: added PHC on eth0
igb 0000:03:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:03:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 0c:c4:7a:c6:39:e2
igb 0000:03:00.0: eth0: PBA No: 011000-000
igb 0000:03:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
igb 0000:03:00.0 eno1: renamed from eth0
[drm] Initialized ast 0.1.0 20120228 for 0000:02:00.0 on minor 0
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 0c:c4:7a:c6:39:e3
e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: 0100FF-0FF
e1000e 0000:00:19.0 eno2: renamed from eth0
intel_rapl: Found RAPL domain package
intel_rapl: Found RAPL domain core
intel_rapl: Found RAPL domain dram
ipmi_si IPI0001:00: Found new BMC (man_id: 0x002a7c, prod_id: 0x0801, dev_id: 0x20)
ipmi_si IPI0001:00: IPMI kcs interface initialized
IPMI SSIF Interface driver
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
igb 0000:03:00.0 eno1: igb: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): eno2: link is not ready
e1000e: eno2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
IPv6: ADDRCONF(NETDEV_CHANGE): eno2: link becomes ready
NILFS version 2 loaded
NILFS (sda3): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
usb 3-3.2: USB disconnect, device number 4
NILFS (sda3): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
