MemTotal:       16395824 kB
MemFree:        12121948 kB
MemAvailable:   15937360 kB
Buffers:         1666476 kB
Cached:          2272952 kB
SwapCached:            0 kB
Active:          3285840 kB
Inactive:         679440 kB
Active(anon):      26224 kB
Inactive(anon):      380 kB
Active(file):    3259616 kB
Inactive(file):   679060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2732 kB
Writeback:             0 kB
AnonPages:         25712 kB
Mapped:            30948 kB
Shmem:               636 kB
Slab:             249700 kB
SReclaimable:     213000 kB
SUnreclaim:        36700 kB
KernelStack:        2352 kB
PageTables:         2476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8197912 kB
Committed_AS:      44220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       77676 kB
DirectMap2M:     3026944 kB
DirectMap1G:    13631488 kB
