MemTotal:       16395824 kB
MemFree:        15802164 kB
MemAvailable:   15928624 kB
Buffers:          225984 kB
Cached:            82568 kB
SwapCached:            0 kB
Active:           265516 kB
Inactive:          78260 kB
Active(anon):      35908 kB
Inactive(anon):      388 kB
Active(file):     229608 kB
Inactive(file):    77872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:         35540 kB
Mapped:            23824 kB
Shmem:               644 kB
Slab:             186588 kB
SReclaimable:     141544 kB
SUnreclaim:        45044 kB
KernelStack:        2416 kB
PageTables:         2820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8197912 kB
Committed_AS:      59772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      104300 kB
DirectMap2M:     8243200 kB
DirectMap1G:     8388608 kB
